[gd_scene load_steps=2 format=3 uid="uid://d2ob2fqqusk74"]

[ext_resource type="Script" path="res://Scenes/choose_character.gd" id="1_5lo5d"]

[node name="ChooseCharacter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lo5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 151.0
offset_top = 1.0
offset_right = 500.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Player 2"
horizontal_alignment = 1

[node name="Strawberry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -24.0
offset_right = 438.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "STRAWBERRY"

[node name="Grape" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 284.0
offset_top = 122.0
offset_right = 386.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Grape
"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 1.0
offset_right = -191.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1

[node name="Strawberry2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -24.0
offset_right = -253.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "STRAWBERRY"

[node name="Grape2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.0
offset_top = 122.0
offset_right = -305.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Grape
"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -26.5
offset_right = 36.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[connection signal="pressed" from="Strawberry" to="." method="_on_strawberry_pressed"]
[connection signal="pressed" from="Grape" to="." method="_on_grape_pressed"]
[connection signal="pressed" from="Strawberry2" to="." method="_on_strawberry_2_pressed"]
[connection signal="pressed" from="Grape2" to="." method="_on_grape_2_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
