[gd_scene load_steps=3 format=3 uid="uid://ccoegfh01ce37"]

[ext_resource type="Script" path="res://explosion.gd" id="1_ak1x0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1bi7"]

[node name="explosion" type="Area2D"]
script = ExtResource("1_ak1x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1bi7")
