[gd_scene load_steps=6 format=3 uid="uid://gt2yka256xqx"]

[ext_resource type="PackedScene" uid="uid://cog1lnh16jwd3" path="res://scenes/strawberry.tscn" id="1_btoa8"]
[ext_resource type="Script" path="res://Scenes/main_game.gd" id="1_wrak2"]
[ext_resource type="PackedScene" uid="uid://dxwakrvs65rur" path="res://scenes/grape.tscn" id="2_vrmt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11geg"]
size = Vector2(384, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmkyb"]
size = Vector2(92, 17)

[node name="Main Game" type="Node2D"]
script = ExtResource("1_wrak2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Terrain"]
position = Vector2(-192, 68)

[node name="ColorRect" type="ColorRect" parent="Terrain/Ground"]
offset_right = 384.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground"]
position = Vector2(192, 20)
shape = SubResource("RectangleShape2D_11geg")

[node name="Platform" type="StaticBody2D" parent="Terrain"]

[node name="ColorRect" type="ColorRect" parent="Terrain/Platform"]
offset_left = -171.0
offset_top = 28.0
offset_right = -79.0
offset_bottom = 45.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform"]
position = Vector2(-125, 36.5)
shape = SubResource("RectangleShape2D_jmkyb")

[node name="Platform2" type="StaticBody2D" parent="Terrain"]
position = Vector2(223, 18)

[node name="ColorRect" type="ColorRect" parent="Terrain/Platform2"]
offset_left = -171.0
offset_top = 28.0
offset_right = -79.0
offset_bottom = 45.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform2"]
position = Vector2(-125, 36.5)
shape = SubResource("RectangleShape2D_jmkyb")

[node name="Players" type="Node2D" parent="."]

[node name="Strawberry" parent="Players" instance=ExtResource("1_btoa8")]
position = Vector2(-50, 45)

[node name="Grape" parent="Players" instance=ExtResource("2_vrmt7")]
position = Vector2(22, 45)

[node name="Bullets" type="Node2D" parent="."]

[connection signal="shoot" from="Players/Strawberry" to="." method="_on_strawberry_shoot"]
[connection signal="shoot" from="Players/Strawberry" to="Bullets" method="_on_strawberry_shoot"]
