[gd_scene load_steps=3 format=3 uid="uid://fcbnxjdrbkff"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_cx22g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abnrc"]
size = Vector2(2, 1)

[node name="strawberry_bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_cx22g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_abnrc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 1, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
