[gd_scene load_steps=4 format=3 uid="uid://kcmiyxikpow7"]

[ext_resource type="Script" path="res://scripts/bullets/orange_bullet.gd" id="1_g4xy1"]
[ext_resource type="Script" path="res://scripts/bullets/bullet_drawer.gd" id="2_bdraw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orange"]
radius = 3.5

[node name="orange_bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_g4xy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orange")

[node name="BulletSprite" type="Node2D" parent="."]
script = ExtResource("2_bdraw")
bullet_type = "Orange"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
