[gd_scene load_steps=4 format=3 uid="uid://dh6tjelc2r5wn"]

[ext_resource type="Script" path="res://scripts/bullets/pineapple_bullet.gd" id="1_kis6b"]
[ext_resource type="Script" path="res://scripts/bullets/bullet_drawer.gd" id="2_bdraw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pine"]
radius = 3.5

[node name="pineapple_bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_kis6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pine")

[node name="BulletSprite" type="Node2D" parent="."]
script = ExtResource("2_bdraw")
bullet_type = "Pineapple"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
