[gd_scene load_steps=4 format=3 uid="uid://fcbnxjdrbkff"]

[ext_resource type="Script" path="res://scripts/bullets/bullet.gd" id="1_cx22g"]
[ext_resource type="Script" path="res://scripts/bullets/bullet_drawer.gd" id="2_bdraw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_straw"]
radius = 2.5

[node name="strawberry_bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_cx22g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_straw")

[node name="BulletSprite" type="Node2D" parent="."]
script = ExtResource("2_bdraw")
bullet_type = "Strawberry"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
