[gd_scene load_steps=3 format=3 uid="uid://d2ob2fqqusk74"]

[ext_resource type="Script" path="res://scripts/ui/choose_character.gd" id="1_5lo5d"]
[ext_resource type="FontFile" path="res://fonts/kirifont/Kirifont.tres" id="2_t0qdm"]

[node name="ChooseCharacter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lo5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="Orange2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = -200.0
offset_right = 850.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Orange"

[node name="Pineapple2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 900.0
offset_top = -200.0
offset_right = 1150.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Pineapple
"

[node name="PickingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_right = 174.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Player X now choosing"
horizontal_alignment = 1

[node name="Strawberry2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -199.0
offset_right = 250.0
offset_bottom = 201.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_t0qdm")
theme_override_font_sizes/font_size = 24
text = "Strawberry"
clip_text = true

[node name="Grape2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -199.0
offset_right = 550.0
offset_bottom = 201.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Grape
"

[connection signal="pressed" from="Orange2" to="." method="_on_orange_2_pressed"]
[connection signal="pressed" from="Pineapple2" to="." method="_on_pineapple_2_pressed"]
[connection signal="pressed" from="Strawberry2" to="." method="_on_strawberry_2_pressed"]
[connection signal="pressed" from="Grape2" to="." method="_on_grape_2_pressed"]
