[gd_scene load_steps=5 format=3 uid="uid://map_canopy"]

[ext_resource type="Script" path="res://scripts/map/map_canopy.gd" id="1_bg"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(384, 40)

[sub_resource type="RectangleShape2D" id="plat_med"]
size = Vector2(60, 10)

[sub_resource type="RectangleShape2D" id="plat_small"]
size = Vector2(50, 10)

[node name="Canopy" type="Node2D"]

[node name="BG" type="Node2D" parent="."]
z_index = -10
script = ExtResource("1_bg")

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(0, 88)

[node name="Col" type="CollisionShape2D" parent="Terrain/Ground"]
shape = SubResource("ground_shape")

[node name="Plat1" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(-130, 60)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat1"]
shape = SubResource("plat_med")

[node name="Plat2" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(-45, 40)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat2"]
shape = SubResource("plat_small")

[node name="Plat3" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(47, 20)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat3"]
shape = SubResource("plat_med")

[node name="Plat4" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(140, 45)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat4"]
shape = SubResource("plat_med")

[node name="Plat5" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(0, -10)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat5"]
shape = SubResource("plat_med")

[node name="Plat6" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(-105, 0)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat6"]
shape = SubResource("plat_small")

[node name="Plat7" type="StaticBody2D" parent="Terrain" groups=["Terrain"]]
position = Vector2(95, -15)

[node name="Col" type="CollisionShape2D" parent="Terrain/Plat7"]
shape = SubResource("plat_small")

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(-140, 44)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(140, 30)

[node name="SpawnPoint3" type="Marker2D" parent="."]
position = Vector2(-50, 24)

[node name="SpawnPoint4" type="Marker2D" parent="."]
position = Vector2(50, 5)
