[gd_scene load_steps=4 format=3 uid="uid://dxwakrvs65rur"]

[ext_resource type="Script" path="res://scripts/characters/grape.gd" id="1_vy4vu"]
[ext_resource type="Script" path="res://scripts/characters/fruit_drawer.gd" id="2_fruit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhe14"]
size = Vector2(20, 19.5463)

[node name="Grape" type="CharacterBody2D" groups=["Player", "grape"]]
script = ExtResource("1_vy4vu")

[node name="FruitSprite" type="Node2D" parent="."]
script = ExtResource("2_fruit")
fruit_type = "Grape"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.190115)
scale = Vector2(0.809116, 0.838023)
shape = SubResource("RectangleShape2D_mhe14")

[node name="Gnicie" type="Timer" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Left_HeadNudge" type="RayCast2D" parent="."]
position = Vector2(-7, -7)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="Left_Head_Nudge2" type="RayCast2D" parent="."]
position = Vector2(-5, -7)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="Right_Head_Nudge3" type="RayCast2D" parent="."]
position = Vector2(7, -7)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="Right_Head_Nudge4" type="RayCast2D" parent="."]
position = Vector2(5, -7)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(7, 6)
target_position = Vector2(2, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(7, 2)
target_position = Vector2(2, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(-7, 6)
target_position = Vector2(-2, 0)

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(-7, 2)
target_position = Vector2(-2, 0)

[node name="Hitbox" type="Area2D" parent="." groups=["grape"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.190115)
scale = Vector2(0.809116, 0.838023)
shape = SubResource("RectangleShape2D_mhe14")

[node name="ReloadTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = -10.0
max_value = 150.0
value = 150.0
show_percentage = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
